<div class="form-group">
    <label>Name</label>
    <g:textField name="name" class="form-control" value="${student?.name}" placeholder="Please Enter Name"/>
</div>

<div class="form-group">
    <label>Email Address</label>
    <g:field type="email" name="email" class="form-control" value="${student?.email}" placeholder="Please Enter Email"/>
</div>

<div class="form-group">
    <label>Address</label>
    <g:textField name="address" class="form-control" value="${student?.address}" placeholder="Please enters"/>
</div>
